<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 2</title>
        <style type="text/css">
           #div-negro{
               background-color: black;
               margin-top: 30px ;
               margin-bottom: 30px ;
               border-top:black 1px solid;
               border-bottom:black 30px solid;
               border-left:black 1px solid;
               border-right: black 20px solid;
               padding-top: 10px;
               padding-bottom: 10px;
               padding-left: 5px;
               padding-right: 5px;
               width: 400px;
               height: 300px;
           }
           #uno{
             margin-top: 30px;
             margin-bottom: 30px;
             border-top: pink 5px solid;
             border-bottom: pink 5px solid;
             border-left: pink 5px solid;
             border-right: pink 5px solid;
           }
        </style>
    </head>
    <body>
       <div id="div-negro">
       </div>
       <div id="uno">
        <div id='uno-contact'>Contact</div>
        <div id='uno-careers'>Careers</div>
        <div id='uno-about'>About</div>
      </div>
      <div id="dos">
        <div id='dos-contact'>Contact</div>
        <div id='dos-careers'>Careers</div>
        <div id='dos-about'>About</div>
      </div>
      <div id="tres">
        <div id='tres-contact'>Contact</div>
        <div id='tres-careers'>Careers</div>
        <div id='tres-about'>About</div>
      </div>
    </body>
</html>